{
  "name": "durable-coworker",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev:channel": "node --env-file=.env --import tsx src/channel/listener.tsx",
    "dev:worker": "trigger dev",
    "kill": "node scripts/kill-worker.mjs",
    "kill:dry": "node scripts/kill-worker.mjs --dry",
    "reset": "rm -rf state && mkdir -p state && echo 'state cleared'",
    "typecheck": "tsc --noEmit",
    "test:kill": "node scripts/kill-worker.test.mjs"
  },
  "dependencies": {
    "@copilotkit/channels": "0.9.2",
    "@copilotkit/runtime": "1.70.2",
    "@trigger.dev/sdk": "4.5.16"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.16",
    "@types/node": "^22.13.0",
    "trigger.dev": "4.5.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
